# catalog加载有两种方式：
# db模式：依赖mysql服务，但是启动后会同时加载catalog目录静态配置文件和db中catalog配置，
# 请注意避免catalog name的冲突 使用时需要先在mysql中建库，建表，建用户和授权:
#   例如建库db_query，表root用户，密码123456，授读写权限给 'root'@'%'：
#
#    CREATE DATABASE `db_query` /*!40100 DEFAULT CHARACTER SET utf8 */;

#    CREATE TABLE `presto_catalog_config` (
#    `catalog_name` varchar(256) NOT NULL COMMENT 'catalog名称，唯一标示',
#    `properties` varchar(512) NOT NULL COMMENT '配置信息',
#    `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
#    `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
#    PRIMARY KEY (`catalog_name`)
#    ) ENGINE=InnoDB DEFAULT CHARSET=utf8
#
#    CREATE USER 'root'@'%' IDENTIFIED BY '123456'
#
#    GRANT ALL PRIVILEGES ON db_query.* TO 'root'@'%' WITH GRANT OPTION
#
# noop模式：不依赖外部服务，只会加载catalog目录静态配置文件
#

# noop模式示例：
#  catalog.configuration-manager=none

# db模式示例：
#  catalog.configuration-manager=db
#  catalog.config-db-url=jdbc:mysql://localhost:33060/db_query
#  catalog.config-db-user=root
#  catalog.config-db-password=123456
